 

313L10GRAPH1C RECORD TARGET

The Classics Library
university 01111111015 at urbana-champaiqn

010 61 ΝΕΗ Dittenberqer-Vahlen Microfflminq Proiect

storaqe number: §Q·37l .ἓῆ

De Homericorum carmssnum ratione strophica.
nuthet(s): Lutze, Heinrich.
publication:

    
       
     
   
     
        

[n.p. 1
Year:
1871
Description:
15 p. 4t0.
Lanquaqe: Latin
SUB-mcum

Named Person:
Homer.
Note(s): Pr.

   
   

OCLC: 43674784

Technica! Micmfflm Data

Μία-0111111311 by

Presewation Resources
Bethlehem, ΡΑ

On behalf ο1
The 01355155 Library
university 01111111015 at urbana-ehampaiqn

Urbana, 11.

1511111 Size: 35mm micros 1111
Reduction Ratio: 1⁸⁴:

1111393 Placement: ΙΑ

Date 1111111119 began: 122 22·- '033
camera operator: ζ 23

